<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Pokedex</title>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href=#home" class="active">Home</a>
        <a href="#pokedex">Pokédex</a>
        <a href="#watch">Watch Pokémon TV</a>
        <a href="#play">Play Minigames</a>
        <a href="#trading">Trading Card Game</a>
        <a href="#videogame">VIdeo Games</a>
        <a href="#event">Play! Pokémon Events</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="header">
        <h1 class="title">Bulbasaur #001</h1>
    </div>

    <div class="content">
        <div class="poke">
            <div class="poke-stats">
                <div class="poke-stats-img">
                    <img src="images/bulbasaur-main.png" alt="Bulbasaur">
                </div>
                <div class="poke-stats-data">
                    <!-- Beginning of table -->
                    <div id="poke-stats-table">
                        <!-- Add Caption -->
                        <div id=poke-stats-caption>
                            Stats
                        </div>
                        <!-- Create table body -->
                        <div id="poke-stats-body">
                            <!-- Add Row -->
                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                            </div>
                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                            </div>

                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                            </div>

                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                            </div>

                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                            </div>

                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell"></div>
                            </div>
                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                            </div>

                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                            </div>

                            <div class="poke-stats-row">
                                <!-- Add Cells -->
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                                <div class="poke-stats-cell poke-stats-cell-active"></div>
                            </div>

                            <!-- Adding footer -->
                            <div class="poke-stats-footer">
                                <!-- Add Cells -->
                                <div class="poke-stats-footer-cell">HP</div>
                                <div class="poke-stats-footer-cell">Attack</div>
                                <div class="poke-stats-footer-cell">Defense</div>
                                <div class="poke-stats-footer-cell">Special Attack</div>
                                <div class="poke-stats-footer-cell">Special Defense</div>
                                <div class="poke-stats-footer-cell">Speed</div>
                            </div>
                        </div>
                    </div>
                    <!-- End of table -->
                </div>
            </div>

            <div class="poke-data pokemon">
                <div class="description">
                    Bulbasaur can be seen napping in bright sunlight. There is a seed on it's back. By soaking up the
                    sun's rays, the seed grows progressively larger.
                </div>
                <div class="poke-data-table">
                    <div class="poke-data-row poke-data-active">
                        <div class="poke-data-cell">Height</div>
                        <div class="poke-data-cell">Category</div>
                    </div>
                    <div class="poke-data-row">
                        <div class="poke-data-cell">2' 04"</div>
                        <div class="poke-data-cell">Seed</div>
                    </div>
                    <div class="poke-data-row poke-data-active">
                        <div class="poke-data-cell">Weight</div>
                        <div class="poke-data-cell">Abilities</div>
                    </div>
                    <div class="poke-data-row">
                        <div class="poke-data-cell">15.2lbs</div>
                        <div class="poke-data-cell">Overgrow</div>
                    </div>


                </div>

                <div class="poke-data-type">
                    <p class=poke-data-type-title>Type</p>

                    <p class="poke-data-type-01 poke-data-atrribute">Grass</p>
                    <p class="poke-data-type-02 poke-data-atrribute">Poison</p>

                </div>

                <div class="poke-data-weakness">
                    <p class="poke-data-weakness-title">Weaknesses</p>
                    <p class="poke-data-weakness-01 poke-data-atrribute">Fire</p>
                    <p class="poke-data-weakness-02 poke-data-atrribute">Flying</p>
                    <p class="poke-data-weakness-03 poke-data-atrribute">Ice</p>
                    <p class="poke-data-weakness-04 poke-data-atrribute">Physic</p>

                </div>
            </div>
        </div>

        <div class="evolutions">
            <h3>Evolutions</h3>
            <div class="evolutions-detail">
                <img src="images/bulbasaur-small.png" alt="Bulbasaur">
                
                <p>Bulbasaur <span>#001</span></p>
                <div class="evolutions-type">
                    <p class="evolutions-type-01 evolutions-atrribute">Grass</p>
                    <p class="evolutions-type-02 evolutions-atrribute">Poison</p>
                </div>
  
            </div>

            <div class="arrow">
                    <p>&#62;</p>
                </div>

            <div class="evolutions-detail">
                <img src="images/ivysaur-small.png" alt="Ivysaur">
                <p>Ivysaur <span>#002</span></p>
                <div class="evolutions-type">
                    <p class="evolutions-type-01 evolutions-atrribute">Grass</p>
                    <p class="evolutions-type-02 evolutions-atrribute">Poison</p>
                </div>
             
            </div>
            <div class="arrow">
                    <p>&#62;</p>
                </div>
            <div class="evolutions-detail">
                <img src="images/venusaur-small.png" alt="Venusaur">
                <p>Venusaur <span>#003</span></p>
                <div class="evolutions-type">
                    <p class="evolutions-type-01 evolutions-atrribute">Grass</p>
                    <p class="evolutions-type-02 evolutions-atrribute">Poison</p>
                </div>

            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>